<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".ExploreFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:padding="3dp"
            android:text="@string/explore"
            android:textColor="#FFFFFF"
            android:textSize="22sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/headerLayout">

        <EditText
            android:id="@+id/exploreSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/exploreSearch"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:autofillHints="no"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="#1A1A1A"
            android:hint="@string/search"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/exploreSearch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorPrimary"
            android:backgroundTintMode="screen"
            android:contentDescription="@string/logo"
            android:src="@drawable/ic_search_search_24dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:padding="3dp"
            android:text="@string/all_contacts"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv1"
            android:contentDescription="@string/logo"
            android:src="@drawable/ic_arrow_down_white_24dp"/>

        <TextView
            android:id="@+id/requests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/iv2"
            android:fontFamily="@font/open_sans_semi_bold"
            android:padding="3dp"
            android:text="@string/requests"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/logo"
            android:src="@drawable/ic_arrow_right_white_24dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/bodyLayout">

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_contacts_yet"
            android:textColor="#555555"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exploreRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <include layout="@layout/row_shimmer"/>
                <include layout="@layout/row_shimmer"/>
                <include layout="@layout/row_shimmer"/>
                <include layout="@layout/row_shimmer"/>
                <include layout="@layout/row_shimmer"/>
                <include layout="@layout/row_shimmer"/>
                <include layout="@layout/row_shimmer"/>
                <include layout="@layout/row_shimmer"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>

</RelativeLayout>